version: '2'

services:
   db:
     image: mysql:5.7
     volumes:
       - /data/docker-appdata/com-carolineyoder/database:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: {a_secret_was_here}
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: {a_secret_was_here}

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
    #  user: 1000:1000
     ports:
       - 1128:80
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: {a_secret_was_here}
     volumes:
      #  - /data/docker-appdata/com-carolineyoder/wp-content/:/var/www/html/wp-content
       - /data/docker-appdata/com-carolineyoder/wp-backup/:/var/www/html
