# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable
 
# set the port for the server container it will expose the server on
PORT=3010
 
# set the host for the server for outgoing links
# AFFINE_SERVER_HTTPS=true
# AFFINE_SERVER_HOST=notes.theyoder.family
# or 
# AFFINE_SERVER_EXTERNAL_URL=https://affine.yourdomain.com
 
# position of the database data to persist
DB_DATA_LOCATION=/data/docker-appdata/affine/postgres/pgdata
# position of the upload data(images, files, etc.) to persist
UPLOAD_LOCATION=/data/docker-appdata/affine/storage
# position of the configuration files to persist
CONFIG_LOCATION=/data/docker-appdata/affine/config
 
# database credentials
DB_USERNAME=affine
DB_PASSWORD={a_secret_was_here}
DB_DATABASE=affine